# aimeos-symfony

./: .gitignore  .travis.yml  AimeosShopBundle.php  LICENSE  README.md  build.xml  composer.json  phpunit.xml.dist
.circleci/: config.yml
Command/: AccountCommand.php  CacheCommand.php  ClearCommand.php  Command.php  JobsCommand.php  SetupCommand.php  UpdateCommand.php
Composer/: ScriptHandler.php
Controller/: AbstractController.php  AccountController.php  AdminController.php  BasketController.php  CatalogController.php  CheckoutController.php  ExtadmController.php  JqadmController.php  JsonadmController.php  JsonapiController.php  LocaleController.php  PageController.php  SupplierController.php
DependencyInjection/: AimeosShopExtension.php  Configuration.php
Entity/: FosUser.php  User.php
EventListener/: CsrfListener.php
Resources/config/: aimeos_shop.yml  config.yml  resource.yml  routing.yml  routing_account.yml  routing_adm.yml  routing_default.yml  routing_extadm.yml  routing_jqadm.yml  routing_jsonadm.yml  routing_jsonapi.yml  routing_multisite.yml  routing_supplier.yml  routing_update.yml  services.yml
Resources/meta/: LICENSE
Resources/views/: base.html.twig
Service/: Aimeos.php  Config.php  Context.php  ContextManager.php  I18n.php  Locale.php  Page.php  Shop.php  Support.php  View.php
Tests/: bootstrap.php
Tests/Command/: AccountCommandTest.php  CacheCommandTest.php  ClearCommandTest.php  JobsCommandTest.php  SetupCommandTest.php  UpdateCommandTest.php
Tests/Controller/: AccountControllerTest.php  AdminControllerTest.php  BasketControllerTest.php  CatalogControllerTest.php  CheckoutControllerTest.php  ExtadmControllerTest.php  JqadmControllerTest.php  JsonadmControllerTest.php  JsonapiControllerTest.php  LocaleControllerTest.php  PageControllerTest.php  SupplierControllerTest.php
Tests/Entity/: FosUserTest.php  UserTest.php
Tests/Fixtures/: ext
config/: aimeos_shop.yaml  routing.yaml  routing.yml  routing_account.yaml  routing_account.yml  routing_adm.yaml  routing_default.yaml  routing_graphql.yaml  routing_jqadm.yaml  routing_jqadm.yml  routing_jsonadm.yaml  routing_jsonadm.yml  routing_jsonapi.yaml  routing_supplier.yaml  routing_update.yaml  services.yaml
src/: AimeosShopBundle.php
src/Command/: AccountCommand.php  ClearCommand.php  Command.php  JobsCommand.php  SetupCommand.php
src/Composer/: ScriptHandler.php
templates/: base.html.twig
(+132 files in other folders)
