<?xml version="1.0" encoding="UTF-8"?>

<project name="Aimeos Symfony2 bundle" default="update">

	<property name="coredir" value="${project.basedir}/vendor/arcavias/arcavias-core" />
	<property name="extdir" value="${project.basedir}/ext" />


	<target name="update" description="Updates the bundle">
		<exec command="git pull https://github.com/aimeos/aimeos-symfony2.git" checkreturn="true" logoutput="true" />
		<exec command="composer update --working-dir ${project.basedir}" checkreturn="true" logoutput="true" />
		<copy todir="Resources/public/client/extjs/">
			<fileset dir="${coredir}/client/extjs/" expandsymboliclinks="true" />
		</copy>
		<copy todir="Resources/public/themes/">
			<fileset dir="${coredir}/client/html/themes/" expandsymboliclinks="true" />
		</copy>
	</target>


	<target name="release" description="Creates new release">
		<propertyprompt propertyName="version" promptText="Enter release version" promptCharacter=":" useExistingValue="true"/>
		<exec command="git branch ${version}" checkreturn="true" logoutput="true" />
		<exec command="git tag -a aimeos-symfony2_${version} -m 'Release ${version}'" checkreturn="true" logoutput="true" />
		<exec command="git push origin ${version}" checkreturn="true" logoutput="true" />
		<exec command="git push --tags" checkreturn="true" logoutput="true" />
	</target>

</project>
