<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
	backupStaticAttributes="false"
	bootstrap="vendor/autoload.php"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnFailure="false">

	<php>
		<!-- disable E_USER_DEPRECATED -->
		<!-- -16385 is the same as -1 & ~E_USER_DEPRECATED -->
		<ini name="error_reporting" value="-16385"/>
		<server name="KERNEL_DIR" value="./tests/Fixtures/app/" />
		<server name="KERNEL_CLASS" value="\Aimeos\ShopBundle\Tests\Fixtures\AppKernel" />
	</php>

	<testsuites>
		<testsuite name="command">
			<file>./tests/Command/SetupCommandTest.php</file>
			<file>./tests/Command/ClearCommandTest.php</file>
			<file>./tests/Command/JobsCommandTest.php</file>
			<file>./tests/Command/AccountCommandTest.php</file>
		</testsuite>
		<testsuite name="entity">
			<directory>./tests/Entity</directory>
		</testsuite>
		<testsuite name="controller">
			<directory>./tests/Controller</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<directory suffix=".php">src/</directory>
		</whitelist>
	</filter>
</phpunit>
